<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS Toggle Switch</title>
    <style type="text/css">
      .toggle-switch {
        display: inline-block;
        border: 1px solid #ccc;
        height: 34px;
        border-radius: 34px;
        min-width: 68px;
        position: relative;
        background-color: rgba(230, 230, 230, 0.4);
        cursor: pointer;
      }

      .toggle-switch__tongue {
        text-transform: uppercase;
        font-size: 12px;
        line-height: 34px;
        font-weight: 400;
        width: 34px;
        height: 34px;
        border-radius: 34px;
        border: 1px solid #ccc;
        margin: -1px -1px 0 -1px;
        text-align: center;
        position: absolute;
        color: #fff;
        text-shadow: 0 0 2px #fff;
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .toggle-switch__checkbox {
        display: none;
      }

      .toggle-switch--on .toggle-switch__tongue {
        left: 100%;
        margin-left: -35px;
        background-color: rgba(92, 184, 92, 0.7);
      }

      .toggle-switch--off .toggle-switch__tongue {
        left: 0;
        background-color: rgba(217, 83, 79, 0.7)
      }
    </style>
  </head>
  <body>
    <div class="toggle-switch toggle-switch--off">
      <div class="toggle-switch__tongue">Off</div>
      <input type="checkbox" class="toggle-switch__checkbox"/>
    </div>

    <script type="text/javascript">
      document.querySelector('.toggle-switch').addEventListener('click', function () {
        if (this.classList.contains('toggle-switch--off')) {
          this.classList.remove('toggle-switch--off');
          this.classList.add('toggle-switch--on');
        } else {
          this.classList.remove('toggle-switch--on');
          this.classList.add('toggle-switch--off');
        }
      });
    </script>
  </body>
</html>
